<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detected Video</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .video-container {
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            padding: 20px;
            border-radius:10px;
        }

        video {
            width: 100%;
            height: auto;
            display: block;
        }

        .conversion-link {
            text-align: center;
            margin-top: 10px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <h1 style="color: #FF8C00;">Detected Video</h1>
        <video controls autoplay title="output_video_avc1">
            <source src="{% static 'output.m4V' %}" type="video/mp4" />
            <source src="{% static 'output.webm' %}" type="video/webm" />
        </video>
        <div class="conversion-link">
            <a href="http://easyhtml5video.com" style="color: #777abc;">Convert MP4 to WebM</a> by EasyHtml5Video.com v4.0
        </div>
    </div>
    <script src="{% static 'html5ext.js' %}" type="text/javascript"></script>
</body>
</html>
